# GOMINBREAK_Android

GOMIN_ANDROID/app/: build.gradle
GOMIN_ANDROID/app/src/androidTest/java/com/example/gomin/: ExampleInstrumentedTest.kt
GOMIN_ANDROID/app/src/main/: AndroidManifest.xml
GOMIN_ANDROID/app/src/main/java/com/example/gomin/: MainActivity.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/adapter/: BindingViewHolder.kt  GominAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewItem.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  SingleLiveEvent.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/bindingadapter/: BaseBindingAdapter.kt  MyPageBindingAdapter.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/di/: GominApplication.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/di/module/: EditInfoModule.kt  GominModule.kt  LocalModule.kt  LoginModule.kt  MainModule.kt  MypageModule.kt  NetworkModule.kt  RankModule.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/dto/: GominDetail.kt  GominList.kt  GominUpload.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  UserComment.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/intercepter/: TokenInterceptor.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/local/: LocalStorage.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/model/: LoginEntity.kt  MyGominEntity.kt  MyInfoEntity.kt  RegisterEntity.kt  SchoolEntity.kt  TokenEntity.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/remote/api/: GominApi.kt  LoginApi.kt  MyPageApi.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/repository/: GominRepository.kt  LoginRepository.kt  MainRepository.kt  MyGominRepository.kt  MyPageRepository.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/ui/: EditInfoActivity.kt  GominFragment.kt  GominShowDialog.kt  GominUploadDialog.kt  LoginActivity.kt  MyGominsActivity.kt  MyPageFragment.kt  RankFragment.kt  RegisterActivity.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/ui/dialog/: SearchSchoolDialog.kt
GOMIN_ANDROID/app/src/main/java/com/example/gomin/viewmodel/: EditInfoViewModel.kt  GominUploadViewModel.kt  GominViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyGominsViewModel.kt  MyPageViewModel.kt  RankViewModel.kt  RegisterViewModel.kt
GOMIN_ANDROID/app/src/main/res/drawable/: button_back_shape.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_edit.xml  ic_first.xml  ic_gomin.xml  ic_heart.xml  ic_logout.xml  ic_mypage.xml  ic_next_btn.xml  ic_rank.xml  ic_second.xml  ic_third.xml  selector_bottomic_color.xml
GOMIN_ANDROID/app/src/main/res/layout/: activity_edit_myinfo.xml  activity_login.xml  activity_main.xml  activity_my_gomins.xml  activity_register.xml  dialog_search_school.xml  dialog_show_gomin.xml  dialog_upload_gomin.xml  fragment_gomin.xml  fragment_mypage.xml  fragment_rank.xml  fragment_school.xml  fragment_student.xml  item_comment.xml  item_my_gomin.xml  item_pick_gomin.xml  item_rank.xml  item_rank_header.xml  item_search_school.xml
GOMIN_ANDROID/app/src/main/res/menu/: menu_bottom_navigation.xml
GOMIN_ANDROID/app/src/main/res/navigation/: main_navigation.xml
GOMIN_ANDROID/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GOMIN_ANDROID/app/src/main/res/values-night/: themes.xml
GOMIN_ANDROID/app/src/test/java/com/example/gomin/: ExampleUnitTest.kt
(+7 files in other folders)
