<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.gomin.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gomin_blue"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/register_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="뒤로" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/search_school_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="학교찾기"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_tb" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_school_hint_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{vm.selectedSchoolName!=null?vm.selectedSchoolName:`학교를 입력하세요`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/register_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="정보입력"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/search_cv"
            app:layout_constraintTop_toBottomOf="@id/search_cv" />

        <EditText
            android:id="@+id/id_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="아이디를 입력해주세요"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={vm.userId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_hint_tv" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해주세요"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={vm.password}"
            app:layout_constraintEnd_toEndOf="@id/id_et"
            app:layout_constraintStart_toStartOf="@id/id_et"
            app:layout_constraintTop_toBottomOf="@id/id_et" />

        <EditText
            android:id="@+id/check_password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={vm.checkPassword}"
            app:layout_constraintEnd_toEndOf="@id/password_et"
            app:layout_constraintStart_toStartOf="@id/password_et"
            app:layout_constraintTop_toBottomOf="@id/password_et" />

        <ImageView
            android:id="@+id/check_password_error"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_error_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/check_password_et"
            app:layout_constraintEnd_toEndOf="@id/check_password_et"
            app:layout_constraintTop_toTopOf="@id/check_password_et" />

        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력해주세요"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="@={vm.userName}"
            app:layout_constraintEnd_toEndOf="@id/check_password_et"
            app:layout_constraintStart_toStartOf="@id/check_password_et"
            app:layout_constraintTop_toBottomOf="@id/check_password_et" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_back_shape"
            android:text="회원가입"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nickname_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
