<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditInfoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gomin_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="정보 수정"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_tb"
            android:layout_marginTop="30dp"
            app:glide_image_load="test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
