<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.gomin.viewmodel.RegisterViewModel.SearchSchoolItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->vm.selectSchool()}">

        <TextView
            android:id="@+id/school_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.data.name}"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            tools:text="명진중학교" />

        <TextView
            android:id="@+id/school_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.data.location}"
            tools:text="부산광역시 북구 화명동"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/school_name_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/school_location_tv"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
